# upd8

./: upd8.sln
ubd8.MVC/: Program.cs  appsettings.json  upd8.MVC.csproj
ubd8.MVC/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  MvcConfig.cs
ubd8.MVC/Controllers/: BaseController.cs  ClienteController.cs
ubd8.MVC/Properties/: launchSettings.json
ubd8.MVC/ViewModels/: ClienteViewModel.cs
ubd8.MVC/Views/: _ViewImports.cshtml
ubd8.MVC/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  _BuscaCliente.cshtml
ubd8.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
ubd8.MVC/wwwroot/js/: BuscaCidade.js  maskCpf.js
upd8.Business/: upd8.Business.csproj
upd8.Business/Interfaces/: IClienteRepository.cs  IClienteService.cs  INotificator.cs  IRepository.cs
upd8.Business/Models/: Cliente.cs  Entity.cs
upd8.Business/Models/Validations/: ClienteValidation.cs
upd8.Business/Notificacoes/: Notificacao.cs  Notificador.cs
upd8.Business/Services/: BaseService.cs  ClienteService.cs
upd8.Data/: upd8.Data.csproj
upd8.Data/Mappings/: ClienteMapping.cs
upd8.Data/Migrations/: 20221028163522_Initial.Designer.cs  20221028163522_Initial.cs  20221031173638_Initial.Designer.cs  20221031173638_Initial.cs  20221101173353_initial.Designer.cs  20221101173353_initial.cs  Upd8DbContextModelSnapshot.cs
upd8.Data/Repository/: ClienteRepository.cs  Repository.cs
upd8.Data/context/: Upd8DbContext.cs
